# SPEC

./: README.md
elasticityClient/: pom.xml
elasticityClient/src/main/java/at/ac/tuwien/dsg/elasticityClient/mela/: MELA_API3.java
elasticityClient/src/main/java/at/ac/tuwien/dsg/elasticityClient/spec/rsybl/simpleClient/: ClientExample.java  SYBLControlClient.java
elasticityClient/src/main/java/at/ac/tuwien/dsg/spec/rsyblclient/: App.java
elasticityClient/src/main/java/at/ac/tuwien/dsg/spec/rsyblclient/utils/: ClientLogger.java  Configuration.java
elasticityClient/src/main/resources/: config.properties
elasticityClient/src/test/java/at/ac/tuwien/dsg/rsyblclient/: AppTest.java
